{
  "short_name": "Mapa Sáfico",
  "name": "Mapa Sáfico da Bienal SP 2026",
  "icons": [
    {
      "src": "logo-icon.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/mapasaficobienal/login",
  "scope": "/mapasaficobienal/",
  "background_color": "#fff7fa",
  "theme_color": "#d43276",
  "display": "standalone",
  "orientation": "portrait"
}
