{
  "short_name": "Mapa Sáfico",
  "name": "Mapa Sáfico da Bienal SP 2026",
  "icons": [
    {
      "src": "logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/mapasaficobienal/login",
  "scope": "/mapasaficobienal/",
  "background_color": "#090d16",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
